{
  "id": "7e6d9ae2-4662-41bd-946f-b434cde95acc",
  "version": "2.0",
  "name": "KONGA",
  "url": "https://konga.com",
  "tests": [{
    "id": "660ec7ad-382b-4064-8c31-12d66e2fc0c6",
    "name": "wrongUsername/Password",
    "commands": [{
      "id": "8635fcf1-108d-4b7c-b869-9f78f522496d",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "3132f645-ae0a-4872-b5cb-6d87c6051cbc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1146x880",
      "targets": [],
      "value": ""
    }, {
      "id": "500c1488-675a-46f3-8083-644f7b50ad27",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c375eeb9-bcd6-4e54-8510-bf895420fd5c",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a66e9a8b-2ea2-4f75-9e36-7f86a1c4b3dd",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "nengi@gmail.com"
    }, {
      "id": "bc76f360-22f1-43f7-96cd-dff85d8c3089",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c584bfe-0fa2-46c7-9709-ed829699d409",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "pokifbuhvifif"
    }, {
      "id": "c6cd25ef-7d7e-4fc8-b7a7-62e301a6b647",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eecacac8-79bc-4428-9411-4195b719c543",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72f22115-d355-4336-a2fc-d3b7d32d1b53",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2edcd108-e106-43c5-993c-ced5e4e73f22",
      "comment": "",
      "command": "click",
      "target": "css=.\\_71d30_2oCCX",
      "targets": [
        ["css=.\\_71d30_2oCCX", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cc8c7f6-c6ed-41a2-ae83-35ec8593fd73",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/div", "xpath:position"]
      ],
      "value": "The username or password you have entered is incorrect. Please try again."
    }, {
      "id": "bbd6842e-5eac-4769-a435-05467e72d46b",
      "comment": "",
      "command": "click",
      "target": "linkText=Close",
      "targets": [
        ["linkText=Close", "linkText"],
        ["css=.\\_40e43_1f83p", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[76]", "xpath:href"],
        ["xpath=//aside/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e6e427e-544a-4075-bc52-77d189627137",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ef9ad634-db0b-4dcf-8d9d-1864eb1222d7",
    "name": "password_less_than_6_character",
    "commands": [{
      "id": "6ba7748b-3229-40b3-9c7b-09afa15306e0",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "9d4338c8-1283-47b1-bad2-b798dd0b5844",
      "comment": "",
      "command": "setWindowSize",
      "target": "1146x880",
      "targets": [],
      "value": ""
    }, {
      "id": "d922b028-b257-4063-8c28-ca304d11cb5d",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6324708a-cb6c-4929-b882-2efd079691d8",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d84d6238-a4b6-4b3b-82a9-bb286961962c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "nengisounyo@gmail.com"
    }, {
      "id": "ca970dca-84d5-414a-9d7a-fca61fb73515",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6956eb6b-21b2-4575-b5b1-c48855d12f92",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "02b1d2b1-d136-4689-aec5-46490c574e47",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0311810b-09a1-43ea-8715-b086efdd04d9",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(4)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84c8c130-e074-4bb1-87da-becc25532aec",
      "comment": "",
      "command": "click",
      "target": "css=.\\_71d30_2oCCX",
      "targets": [
        ["css=.\\_71d30_2oCCX", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d48f41a5-d18f-443d-9a64-d64ea10cba7d",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(4)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div[2]/div", "xpath:position"]
      ],
      "value": "The password must be at least 6 characters"
    }, {
      "id": "c89ca43d-62df-4cad-9189-c2cdc8fd9af7",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e74ea044-b415-40fb-b127-322bdda1a656",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9153202d-6227-4249-af8c-f62fece5f727",
    "name": "forgot_password _with_wrong_email",
    "commands": [{
      "id": "ce8be89c-b046-4cf5-8371-413f35a1c0af",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "86cc79f1-4834-4571-a5e5-7a32c1d1e07a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1146x880",
      "targets": [],
      "value": ""
    }, {
      "id": "01501a7f-bcd7-4022-81e0-cd41e2334b58",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e95efae6-aeb6-4d8f-a8c8-8e9b59ea265f",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb35a9e9-fe5e-49d2-bdf1-6671c1351fb2",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7bdd1faf-f193-4767-b5eb-ae04adb18f2c",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89740b51-b2c3-4486-8071-705ce92cd16f",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "nengisounyo@gmail.com"
    }, {
      "id": "e7d21548-23b0-4185-a356-e259a7e6622e",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a427160-d3df-4b38-8e22-afa396fbf8d9",
      "comment": "",
      "command": "click",
      "target": "linkText=Forgot Password?",
      "targets": [
        ["linkText=Forgot Password?", "linkText"],
        ["css=.\\_65514_3A2Fa", "css:finder"],
        ["xpath=//a[contains(text(),'Forgot Password?')]", "xpath:link"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/label/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/forgot-password')]", "xpath:href"],
        ["xpath=//label/a", "xpath:position"],
        ["xpath=//a[contains(.,'Forgot Password?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6cc6571-06a2-406e-a3f6-6bf772da7207",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36468ac5-7107-429e-94e5-d8d3354255c1",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/form/div/input", "xpath:position"]
      ],
      "value": "nengisounyo@gmail.com"
    }, {
      "id": "231a1087-22b7-4a9f-888b-a741a9d8f1ff",
      "comment": "",
      "command": "click",
      "target": "css=.fd68f_3wAfg",
      "targets": [
        ["css=.fd68f_3wAfg", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Send Reset Link')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b6b1d79-69d1-47d1-b6dd-a27dccf09e91",
      "comment": "",
      "command": "click",
      "target": "css=.e2c5a_3U4MA",
      "targets": [
        ["css=.e2c5a_3U4MA", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/div/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71f26e71-c0f9-4f9d-884d-7125ac4af7b8",
      "comment": "",
      "command": "verifyText",
      "target": "css=.e2c5a_3U4MA",
      "targets": [
        ["css=.e2c5a_3U4MA", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/div/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": "We could not initiate password reset for your email: nengisounyo@gmail.com. Please check that the address is valid and try again"
    }, {
      "id": "e95cb3f4-22b7-441b-8657-1469fdfeb7f7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2a90732c-13e3-4d62-9abd-f20e07fa46bf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["660ec7ad-382b-4064-8c31-12d66e2fc0c6"]
  }, {
    "id": "fbc7f280-04a5-45b7-b132-f924ad5ac1d3",
    "name": "KONGA TEST",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ef9ad634-db0b-4dcf-8d9d-1864eb1222d7", "660ec7ad-382b-4064-8c31-12d66e2fc0c6", "9153202d-6227-4249-af8c-f62fece5f727"]
  }],
  "urls": ["https://konga.com/"],
  "plugins": []
}