{
	"info": {
		"_postman_id": "fa6613af-9056-4bb1-b061-6d7a654dc998",
		"name": "API TASK COLLECTION",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26216746"
	},
	"item": [
		{
			"name": "GET REQUESTS",
			"item": [
				{
					"name": "MANUAL TEST (200/OK)",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code should be 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"\r",
									"pm.test(\"Status code name should have an OK string\", function () {\r",
									"    pm.response.to.have.status(\"OK\");\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/v2/swagger.json",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"v2",
								"swagger.json"
							]
						}
					},
					"response": []
				},
				{
					"name": "7 MANUAL TEST (BODY RESPONSE)",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();\r",
									"\r",
									"pm.environment.set(\"Nengivar\", \"http://swagger.io\");\r",
									"pm.environment.set(\"Eberevar\", \"petstore.swagger.io\");\r",
									"\r",
									"pm.test(\"Status code should be is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"pm.test(\"Status code name should have an OK string\", function () {\r",
									"    pm.response.to.have.status(\"OK\");\r",
									"});\r",
									"pm.test(\"Status code should be 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"pm.test(\"Status code name should have an OK string\", function () {\r",
									"    pm.response.to.have.status(\"OK\");\r",
									"});\r",
									"\r",
									"var jsonData = pm.response.json();\r",
									"console.log(jsonData)\r",
									"\r",
									"console.log(jsonData.host)\r",
									"console.log(jsonData.info.version)\r",
									"console.log(jsonData.externalDocs.url)\r",
									"console.log(jsonData.tags[1].name)\r",
									"\r",
									"console.log(jsonData.info.license.name)\r",
									"\r",
									"pm.test(\"Confirm that the host is petstore.swagger.io\", function () {\r",
									"    pm.expect(jsonData.host).to.eql(\"petstore.swagger.io\");\r",
									"});\r",
									"pm.test(\"verify that jsonData displays the version\", function () {\r",
									"    pm.expect(jsonData.info.version).to.eql(\"1.0.6\");\r",
									"});\r",
									"pm.test(\"Confirm jsonData tag name is store\", function () {\r",
									"    pm.expect(jsonData.tags[1].name).to.eql(\"store\");\r",
									"});\r",
									"pm.test(\"verify that jsonData displays the url\", function () {\r",
									"    pm.expect(jsonData.externalDocs.url).to.eql(\"http://swagger.io\");\r",
									"});\r",
									"pm.test(\"Body matches string\", function () {\r",
									"    pm.expect(pm.response.text()).to.include(\"Operations about user\");\r",
									"});\r",
									"pm.test(\"Confirm that the host is petstore.swagger.io\", function () {\r",
									"    pm.expect(jsonData.host).to.eql(\"petstore.swagger.io\");\r",
									"});\r",
									"\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/v2/swagger.json",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"v2",
								"swagger.json"
							]
						}
					},
					"response": []
				},
				{
					"name": "8 MANUAL TEST (ENVIRONMENT)",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"\r",
									"pm.test(\"Status code should be is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"pm.test(\"Status code name should have an OK string\", function () {\r",
									"    pm.response.to.have.status(\"OK\");\r",
									"});\r",
									"pm.test(\"Status code should be 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"pm.test(\"Status code name should have an OK string\", function () {\r",
									"    pm.response.to.have.status(\"OK\");\r",
									"});\r",
									"\r",
									"\r",
									"var jsonData = pm.response.json();\r",
									"console.log(jsonData)\r",
									"\r",
									"console.log(jsonData.host)\r",
									"\r",
									"console.log(jsonData.info.version)\r",
									"console.log(jsonData.externalDocs.url)\r",
									"console.log(jsonData.tags[1].name)\r",
									"\r",
									"console.log(jsonData.info.license.name)\r",
									"\r",
									"pm.test(\"Confirm that the host is petstore.swagger.io\", function () {\r",
									"    pm.expect(jsonData.host).to.eql(\"petstore.swagger.io\");\r",
									"});\r",
									"pm.test(\"verify that jsonData displays the version\", function () {\r",
									"    pm.expect(jsonData.info.version).to.eql(\"1.0.6\");\r",
									"});\r",
									"pm.test(\"Confirm jsonData tag name is store\", function () {\r",
									"    pm.expect(jsonData.tags[1].name).to.eql(\"store\");\r",
									"});\r",
									"pm.test(\"verify that jsonData displays the url\", function () {\r",
									"    pm.expect(jsonData.externalDocs.url).to.eql(\"http://swagger.io\");\r",
									"});\r",
									"\r",
									"\r",
									"pm.test(\"Body matches string\", function () {\r",
									"    pm.expect(pm.response.text()).to.include(\"Operations about user\");\r",
									"});\r",
									"\r",
									"pm.test(\"Confirm that the host is petstore.swagger.io\", function () {\r",
									"    pm.expect(jsonData.host).to.eql(\"petstore.swagger.io\");\r",
									"});\r",
									"\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/v2/swagger.json",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"v2",
								"swagger.json"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "Nengivar",
			"value": ""
		}
	]
}